spring.datasource.url=jdbc:postgresql://localhost:5432/carlife_db
spring.datasource.username=postgres
spring.datasource.password=${pass.db}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
